<html>
<style>
html,body{
  height:100%;
  margin:0;
  padding:0;  
}
.overlay {
  opacity:0;
  position:fixed;
  top:-999em;
  left:-999em;
  width:100%;
  height:100%;
  display:table;
  background:rgba(0,0,0,0.8);
  -webkit-animation: splash 10s forwards;
-moz-animation: splash 10s forwards; 
-ms-animation: splash 10s forwards; 
animation: splash 10s forwards;
}
.overlay-inner {
  display:table-cell;
  vertical-align:middle;
  text-align:center;
  background:rgb(0, 0, 0);
}
.message {
  border:10px solid rgba(0, 0, 0, 0.76);
  border-radius:10px;
  background:#fff;
  display:inline-block;
  vertical-align:middle;
  width:50%;
  text-align:left;
  padding:10px;
}
@-webkit-keyframes splash {
100%  {opacity: 0;top:0;left:0;-webkit-transform:rotate(0) scale(0.2)}
  100% {opacity:1;-webkit-transform:rotate(720deg) scale(1.0)}
  100% {opacity:1;}
  100% {top:0;left:0;}
  100%{opacity:1;top:0;left:0;-webkit-transform:(720deg) scale(1.0)}
}
@-moz-keyframes splash {
 100% {opacity: 0;top:0;left:0;-moz-transform:(0) scale(0.2)}
  100% {opacity:1;-moz-transform:(720deg) scale(1.0)}
  100% {opacity:1;}
  100% {top:0;left:0}
  100%{opacity:1;top:0;left:0;-moz-transform:(720deg) scale(1.0)}
}
@-ms-keyframes splash {
 100% {opacity: 0;top:0;left:0;-ms-transform:(0) scale(0.2)}
  100% {opacity:1;-ms-transform:(720deg) scale(1.0)}
  100% {opacity:1;}
  100% {top:0;left:0}
  100%{opacity:1;top:0;left:0;-ms-transform:(720deg) scale(1.0)}
}  
@keyframes splash {
0%  {opacity: 1;top:0;left:0;transform:(0) scale(0.2)}
  100% {opacity:1;transform:(720deg) scale(1.0)}
  100% {opacity:1;}
  100% {top:0;left:0}
  100%{opacity:1;top:0;left:0;transform:(720deg) scale(1.0)}
}
.overlay-wrap {
  position:fixed;
  top:0;
  left:0;
  right:0;
  z-index:99;
}
.overlay-wrap .hide {
  position:absolute;
  top:-999em;
  right:10px;
  opacity:0;
  color:#fff;
  border:5px solid #fff;
  padding:10px;
  font-size:200%;
  z-index:2;
  cursor:pointer;
  -webkit-animation:0s fadein 0s forwards;
  -moz-animation:0s fadein 0s forwards;
  -ms-animation:0s fadein 0s forwards;
  animation:0s fadein 0s forwards;   
}
#hide {
  position:absolute;
  left:-999em;
  top:-999em;
}
.overlay2{
  position:absolute;
  opacity:1;
  -webkit-transition:all 2s;
  -moz-transition:all 2s;
  -ms-transition:all 2s;
  transition:all 2s ;
}
#hide:checked ~ div,#hide:checked ~ div *, #hide:checked + label {
opacity:0;
left:-999em;
right:auto;
top:-999em;
pointer-events:none;
}
@-webkit-keyframes fadein {
100% {opacity: 1;top:10px;}
100% {opacity:1;top:10px;}
100%{opacity:1;top:10px;}
100%{opacity:1;top:10px;}
}
@-moz-keyframes fadein {
100% {opacity: 1;top:10px;}
100% {opacity:1;top:10px;}
100%{opacity:1;top:10px;}
100%{opacity:1;top:10px;}
}
@-ms-keyframes fadein {
100% {opacity: 1;top:10px;}
100% {opacity:1;top:10px;}
100%{opacity:1;top:10px;}
100%{opacity:1;top:10px;}
}
@keyframes fadein {
100% {opacity: 1;top:10px;}
100% {opacity:1;top:10px;}
100%{opacity:1;top:10px;}
100%{opacity:1;top:10px;}
}

html {
    display: flex;
    height:100vh;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    background: #222;
  }
    
#topText {
 font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;  
 color: rgb(255, 0, 0);
 font-size: 50px;
 align-self:top;
 position:relative; top: 100px; 
}

#home {
  width: 500px;
  height: 400px;
  background: url(red-trollge.gif) 0 0;
  align-self: top;
  position:top;
  background-repeat: repeat;
  border-style: solid;
  border-color: rgb(204, 28, 28);
  border-width: 7px;
  margin-top: 100px;
}

</style>
<div class="overlay-wrap">
      <input type="checkbox" name="hide" id="hide">
      <label class="hide" for="hide">Close</label>
      <div class="overlay2">
              <div class="overlay">
                      <div class="overlay-inner">
                              <div class="message">
                                      <h2>Welcome to my website</h2>
                                      <p>To close this click the close button</p>
                              </div>
                      </div>
              </div>
      </div>
</div>
<body>

  

   

<style type="text/css">.disclaimer { display: none; }</style>

<script>
  var audio = new Audio("Jdm drift Saint-Petersburg__Phonk (192 kbps).mp3");

  document. onclick = function() {
  audio. play();
  }
  </script>

<body oncontextmenu="return false;">

<p id="topText">Get hacked bozo.</p>
  
<IMG id="home" SRC="red-trollge.gif">
<html hider>
</body>
</html>